POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_DB=crawler
POSTGRES_SERVER=postgres
POSTGRES_DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:5432/${POSTGRES_DB}
SECRET_KEY=django-insecure-b-9*ky!fuln3u_o&!chv-t)mg)t%vj)r-&jrps3z+heqfk_w9*
MODE=DEVELOPMENT
